<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.21" />
  <meta name="author" content="Katherine Wood">
  <meta name="description" content="Psychology Graduate Student">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    
  
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="../../css/hugo-academic.css">
  

  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Inattentional Coffee">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Inattentional Coffee">

  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/apple-touch-icon.png">

  <link rel="canonical" href="../../post/vizfix/">

  

  <title>Improving a data visualization: Connecticut edition | Inattentional Coffee</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Inattentional Coffee</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>About</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#cv">
            
            <span>CV</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Improving a data visualization: Connecticut edition</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-12-16 15:11:42 -0600 CST" itemprop="datePublished">
      Sat, Dec 16, 2017
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fvizfix%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Improving%20a%20data%20visualization%3a%20Connecticut%20edition&amp;url=%2fpost%2fvizfix%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fvizfix%2f&amp;title=Improving%20a%20data%20visualization%3a%20Connecticut%20edition"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fvizfix%2f&amp;title=Improving%20a%20data%20visualization%3a%20Connecticut%20edition"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Improving%20a%20data%20visualization%3a%20Connecticut%20edition&amp;body=%2fpost%2fvizfix%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>I came across a graph not long ago that I immediately saved for later use. Making clean, effective data visualizations is hard, and there is always someone waiting to gleefuly inform you that you’ve messed it up in one way or another. Sometimes these are minor aesthetic quibbles, and the visualization still manages to communicate what it needs to effectively.</p>
<p>Other times, missteps make the graph harder to interpret, and put too much onus on the viewer to make sense of what they’re seeing.</p>
<p>This was one of those latter cases.</p>
<div class="figure">
<img src="../../img/cap_gains.jpg" title="Connecticut Tax Report" />

</div>
<p>There is a lot going on here. It’s extremely difficult to parse this correctly. We’ve got:</p>
<ul>
<li>Two y-axes on two different scales, meaning that two radically different values show up as overlapping, and very similar values appear to be much farther apart than they ought to be</li>
<li>Two y-axes and no way to tell which set of data goes with which axis without a legend</li>
<li>The same data type (growth rate) represented by two separate y-axes scaled to different values</li>
<li>In addition to the two axes, every data point is annotated in the graph itself (which should obviate the need for axes, or vice-versa)</li>
<li>These labels have inconsistent positions, and sometimes both points are labeled, and sometimes only one is</li>
<li>Data of the same type (value over time) represented by two different formats, a bar and a line, providing stark visual difference and therefore implying difference in the data itself even though none exists</li>
</ul>
<p>In the defense of the graph and its makers, some of these choices make sense <em>in a way</em>. The cap gains growth varies a lot more than the enconomic growth rate, which could make it harder to see the take-home pattern. The smaller fluctuations in the income tax growth rate could get swamped by the much larger swings in cap gains. I think, though, that in an effort to get around this problem (if that was the reason), more were introduced.</p>
<p>This graph has a straightforward message it wants to communicate: cap gains and state income tax vary together. When one goes up, so does the other; when one falls, the other tumbles after. This is the message the graph should communicate. Let’s see if we can rework this a little bit.</p>
<p>Since this is just an excersize, I’m not going to fret too much about recovering <em>exactly</em> the right values. Most of them are helpfully labeled, but for the handful that aren’t I’ll just eyeball it from the graph.</p>
<pre class="r"><code>ct &lt;- data.frame(&#39;type&#39;=rep(c(&#39;Capital Gains&#39;, &#39;Income Tax&#39;), each=14),
                 &#39;year&#39;=rep(2001:2014, 2),
                 &#39;growth_rate&#39;=c(30, -52, -17, 40, 23, 30, 17, 32, -60,
                                 -40, 93, -10, 46, -9,
                                 19, -23.5, -14.7, 21.9, 22.8, 19.4, 13,
                                 17.9, -27.3, -21.3, 27.7, .3, 21.9, -.9))</code></pre>
<p>Let’s just see how things look if we do a straightforward connected line graph. On the y-axis will simply be the growth rate, on the x-axis, the fiscal year. Cap gains and income tax will be connected lines, colored accordingly.</p>
<pre class="r"><code>library(ggplot2)

gains &lt;- ggplot(data=ct, aes(x=year, y=growth_rate, color=type)) +
  geom_point() +
  geom_line() +
  theme_minimal()

print(gains)</code></pre>
<p><img src="../../post/vizfix_files/figure-html/rough_line-1.png" width="672" /></p>
<p>That doesn’t look too bad for a first step! The trends are still very visible–you can still clearly see that at every data point cap gains tracks with income tax. The difference in scales doesn’t actually obscure the pattern, and you can still see the changes for income tax even though they are smaller.</p>
<p>We’re not done yet, though. Let’s clean this up some more. We’ll need to fix the labels, put each year visible on the x-axis, make the y-axis intervals a little more granular, and add a line at 0 to make it obvious when things dip into the negative.</p>
<p>I’ll reproduce the entire plotting syntax, for clarity.</p>
<pre class="r"><code>gains_tweaks &lt;- ggplot(data=ct, aes(x=year, y=growth_rate, color=type)) +
  geom_hline(yintercept=0, color=&#39;darkgray&#39;) +
  geom_line() +
  geom_point() +
  labs(title = &quot;When Investments Falter, So Does Connecticut&quot;,
       subtitle = &quot;Annual Percentage Change in State Income Tax vs. Capital Gains&quot;,
       caption = &quot;Note: Capital Gains are for the immediately preceding calendar year.&quot;,
       y = &quot;Growth Rate (%)&quot;,
       x = &quot;Fiscal Year&quot;,
       color=NULL) +
  scale_y_continuous(breaks=seq(-60,100, by=20)) +
  scale_x_continuous(breaks=seq(2001, 2014, by=2)) +
  theme_minimal() +
  theme(panel.grid.minor = element_blank(),
        plot.caption = element_text(hjust=0, size=10),
        plot.title = element_text(margin=margin(0, 0, 5, 0)),
        plot.subtitle = element_text(margin=margin(0, 0, 10, 0)),
        axis.title.x = element_text(margin=margin(10, 0, 10, 0)))

print(gains_tweaks)</code></pre>
<p><img src="../../post/vizfix_files/figure-html/clean_gains-1.png" width="672" /></p>
<p>That’s an improvement, I’d say. One could quibble about details here and there (but don’t, you know, feel obligated to). Regardless, now we have something that’s much easier to digest. One y-axis for general growth rate, and both types of data are represented by the same visual technique. A lot of visual clutter pruned away.</p>
<p>In the end, it still communicates the core idea: these two values vary together. If anything it’s a little clearer in this case anyway, because we can see that the two lines have the same shape over the years as they rise and fall.</p>
<p>This turned out to be a surprisingly fun exercise. Looking at a visualization and thinking carefully about how you would do it yourself (better, or just differently) is a great way to practice.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="../../post/qualifications/"><span
      aria-hidden="true">&larr;</span> Pre-screen MTurk workers with custom qualifications</a></li>
    

    
    <li class="next"><a href="../../post/corvids/">CORVIDS: A provably-complete data reconstruction tool <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kmwblog';
    var disqus_identifier = '\/post\/vizfix\/';
    var disqus_title = 'Improving a data visualization: Connecticut edition';
    var disqus_url = '\/post\/vizfix\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Katherine &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="../../js/jquery-1.12.3.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="../../js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-100181660-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

