<!DOCTYPE html>
<html lang='en'><head>
  <title>Pre-screen MTurk workers with custom qualifications - Katherine Wood</title>
  <link rel='canonical' href='https://katherinemwood.github.io/post/qualifications/' />
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta name='description' content='' />
  <meta name='theme-color' content='#FD3519' />
  
    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon" />
    <link rel="icon" href="/images/icon.png" type="image/x-icon" />
  

  <meta name="generator" content="Hugo 0.69.1" />

  





<link rel="stylesheet" href="https://katherinemwood.github.io/sass/style.min.2de9e904f1f2255b4be5258cc2591aab739366aeae2332fef7ec14564581fe35.css" integrity="sha256-LenpBPHyJVtL5SWMwlkaq3OTZq6uIzL&#43;9&#43;wUVkWB/jU=" media="screen">
<link rel="stylesheet" href="https://katherinemwood.github.io/syntax.min.css" integrity="" media="screen">

  <meta property="og:title" content="Pre-screen MTurk workers with custom qualifications" />
<meta property="og:description" content="How to set up custom qualification tests to screen MTurk workers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://katherinemwood.github.io/post/qualifications/" />
<meta property="article:published_time" content="2017-10-09T15:25:40-05:00" />
<meta property="article:modified_time" content="2017-10-09T15:25:40-05:00" />

  <meta itemprop="name" content="Pre-screen MTurk workers with custom qualifications">
<meta itemprop="description" content="How to set up custom qualification tests to screen MTurk workers.">
<meta itemprop="datePublished" content="2017-10-09T15:25:40-05:00" />
<meta itemprop="dateModified" content="2017-10-09T15:25:40-05:00" />
<meta itemprop="wordCount" content="1980">



<meta itemprop="keywords" content="AWS,Python,Mechanical Turk," />
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css" />

<body>

  <header style="background-image:linear-gradient(
      rgba(0,0,0,0.4),rgba(0,0,0,0.4)
    ),url(&#39;https://katherinemwood.github.io/images/path.jpeg&#39;)">

  <div class="intro">
    <div class="logo-container">
      <a href="/">
        <img src='https://katherinemwood.github.io/images/portrait.jpeg' alt="Profile Starter tips on sharing data and analysis scripts" class="rounded-logo">
      </a>
    </div>
    <h3>Katherine Wood</h3>
    <div class="menu">
      

        <p>
            <a href="/about/">
               <strong> About </strong>
            </a>
        </p>

        <p>
            <a href="/post/">
               <strong> Blog </strong>
            </a>
        </p>

        <p>
            <a href="/projects/">
               <strong> Projects </strong>
            </a>
        </p>

        <p>
            <a href="/publications/">
               <strong> Publications </strong>
            </a>
        </p>

      
    </div>

  </div>

  <div class="socials">
      
  
    <a href="https://github.com/katherinemwood" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M102.679 0H12.32C5.52 0 0 5.519 0 12.321v90.358C0 109.48 5.519 115 12.321 115h90.358c6.802 0 12.321-5.519 12.321-12.321V12.32C115 5.52 109.481 0 102.679 0zM71.182 98.494c-2.156.385-2.952-.95-2.952-2.053 0-1.386.051-8.471.051-14.195 0-4.005-1.335-6.546-2.9-7.881C74.878 73.313 84.89 72.003 84.89 55.6c0-4.671-1.669-7.007-4.39-10.01.436-1.105 1.9-5.648-.436-11.552-3.568-1.104-11.731 4.595-11.731 4.595-3.389-.95-7.06-1.438-10.679-1.438-3.62 0-7.29.488-10.679 1.438 0 0-8.163-5.699-11.73-4.595-2.337 5.878-.899 10.422-.437 11.551-2.72 3.004-4.004 5.34-4.004 10.011 0 16.326 9.574 17.712 19.072 18.765-1.232 1.104-2.336 3.003-2.72 5.724-2.44 1.104-8.677 3.004-12.4-3.568-2.335-4.056-6.545-4.39-6.545-4.39-4.159-.05-.282 2.619-.282 2.619 2.772 1.283 4.723 6.212 4.723 6.212 2.49 7.624 14.4 5.057 14.4 5.057 0 3.568.052 9.37.052 10.422 0 1.104-.77 2.438-2.952 2.053C27.21 92.821 15.35 76.701 15.35 57.86c0-23.564 18.02-41.456 41.585-41.456s42.663 17.892 42.663 41.456c.026 18.842-11.474 34.988-28.416 40.635zM46 82.81c-.488.103-.95-.102-1.001-.436-.051-.385.282-.719.77-.822.488-.05.95.154 1.001.488.077.334-.257.668-.77.77zm-2.439-.23c0 .333-.385.615-.898.615-.565.052-.95-.23-.95-.616 0-.333.385-.616.899-.616.487-.051.95.231.95.616zm-3.516-.283c-.103.334-.616.488-1.053.334-.488-.103-.821-.488-.719-.822.103-.334.617-.488 1.053-.385.513.154.847.54.719.873zm-3.158-1.386c-.23.282-.718.23-1.104-.154-.385-.334-.487-.822-.23-1.053.23-.282.718-.23 1.103.154.334.334.462.847.231 1.053zm-2.336-2.336c-.23.154-.667 0-.95-.385-.282-.385-.282-.822 0-1.001.283-.231.72-.052.95.333.283.385.283.847 0 1.053zm-1.668-2.49c-.231.23-.616.103-.899-.154-.282-.334-.333-.719-.102-.899.23-.23.616-.102.898.154.282.334.334.72.103.899zm-1.72-1.9c-.103.231-.436.283-.719.103-.334-.154-.488-.436-.385-.667.103-.154.385-.231.719-.103.334.18.488.462.385.667z"/>
  
  </svg>
</div>
</a>
  

  
    <a href="https://www.linkedin.com/in/katherine-m-wood/" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M106.786 0H8.189C3.67 0 0 3.722 0 8.291v98.418C0 111.278 3.67 115 8.189 115h98.597c4.518 0 8.214-3.722 8.214-8.291V8.29C115 3.722 111.304 0 106.786 0zm-72.03 98.571H17.713V43.69h17.07V98.57h-.025zm-8.522-62.377c-5.467 0-9.882-4.44-9.882-9.883 0-5.442 4.415-9.882 9.882-9.882 5.442 0 9.883 4.44 9.883 9.882a9.87 9.87 0 0 1-9.883 9.883zm72.414 62.377H81.604V71.875c0-6.366-.129-14.555-8.856-14.555-8.882 0-10.242 6.931-10.242 14.093V98.57H45.46V43.69h16.352v7.495h.23c2.285-4.312 7.855-8.856 16.147-8.856 17.25 0 20.458 11.372 20.458 26.158V98.57z"/>
  
  </svg>
</div>
</a>
  

  
    <a href="https://twitter.com/kathmwood" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M102.679 0H12.32C5.52 0 0 5.519 0 12.321v90.358C0 109.48 5.519 115 12.321 115h90.358c6.802 0 12.321-5.519 12.321-12.321V12.32C115 5.52 109.481 0 102.679 0zM90.126 40.763c.051.72.051 1.464.051 2.182 0 22.256-16.942 47.9-47.9 47.9-9.548 0-18.404-2.772-25.848-7.547 1.36.154 2.67.205 4.055.205 7.881 0 15.12-2.67 20.895-7.187-7.392-.154-13.604-5.006-15.735-11.68 2.593.385 4.929.385 7.598-.308a16.837 16.837 0 0 1-13.476-16.531v-.205a16.824 16.824 0 0 0 7.598 2.13 16.8 16.8 0 0 1-7.496-14.016c0-3.131.822-6.006 2.285-8.496a47.803 47.803 0 0 0 34.705 17.61c-2.387-11.424 6.161-20.69 16.429-20.69 4.851 0 9.215 2.027 12.296 5.313a32.99 32.99 0 0 0 10.678-4.056 16.792 16.792 0 0 1-7.393 9.267c3.389-.36 6.674-1.31 9.703-2.618a35.437 35.437 0 0 1-8.445 8.727z"/>
  
  </svg>
</div>
</a>
  

  </div>

</header>

  <div class="content-wrapper">
    
      <div class="breadcrumb">
  





<span >
  <a href="https://katherinemwood.github.io/">HOME</a>
   / 
</span>


<span >
  <a href="https://katherinemwood.github.io/post/">BLOG</a>
   / 
</span>


<span  class="active">
  <a href="https://katherinemwood.github.io/post/qualifications/">Pre-screen MTurk workers with custom qualifications</a>
  
</span>

</div>

    
    <main id="content" class="post">

<h1>Pre-screen MTurk workers with custom qualifications</h1>
<div class="reading-time">
  <div class="icon">
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M57.5 11C29.05 11 6 34.05 6 62.5S29.05 114 57.5 114 109 90.95 109 62.5 85.95 11 57.5 11zm0 93.032c-22.947 0-41.532-18.585-41.532-41.532 0-22.947 18.585-41.532 41.532-41.532 22.947 0 41.532 18.585 41.532 41.532 0 22.947-18.585 41.532-41.532 41.532zm12.833-21.68L52.703 69.54a2.508 2.508 0 0 1-1.018-2.015V33.427a2.5 2.5 0 0 1 2.492-2.492h6.646a2.5 2.5 0 0 1 2.492 2.492v29.426l13.871 10.092c1.122.81 1.35 2.368.54 3.49l-3.904 5.377a2.51 2.51 0 0 1-3.489.54z"/>
  
  </svg>
</div>

  <span>10 minutes</span>
</div>

<div class="published-date">
  <div class="icon">
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M77.577 51.23a1.807 1.807 0 0 0-2.2.342l-27.562 27.79a1.807 1.807 0 0 1-2.2.342l-14.008-9.702a1.807 1.807 0 0 0-2.2.342l-1.952 1.968c-.287.22-.456.568-.455.936.001.37.172.716.46.934L45.637 86.77a1.807 1.807 0 0 0 2.2-.342l31.709-31.97c.287-.22.456-.567.455-.936a1.175 1.175 0 0 0-.46-.933l-1.963-1.36z"/><path d="M97.304 20H80.512c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.347.023-.685.04-1.026H34.579c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.22.019-.434.025-.652a9.788 9.788 0 0 0-5.697 4.471 9.683 9.683 0 0 0-2.65 4.764L1.158 92.871c-.965 4.689 2.6 8.503 7.948 8.503h6.334v2.673c-.077 5.41 4.263 9.861 9.705 9.953h72.16c5.438-.095 9.774-4.546 9.694-9.953V29.953c.08-5.407-4.256-9.858-9.695-9.953zM10.078 96.653c-2.378 0-3.964-1.697-3.535-3.782L16.637 43.84h80.787L87.331 92.871a5.254 5.254 0 0 1-5.091 3.782H10.078zm91.535 7.394c.036 2.403-1.891 4.382-4.308 4.424h-72.16c-2.42-.04-4.352-2.018-4.32-4.424v-2.673h60.443c5.348 0 10.484-3.814 11.449-8.503l8.897-43.215v54.391z"/><path d="M34.814 33c1.243 0 2.251-1.057 2.251-2.36 0-1.305-1.008-2.362-2.25-2.362-2.04 0-4.313-3.194-4.313-7.778s2.272-7.778 4.312-7.778c1.227 0 2.536 1.163 3.386 3.084H43C41.716 11.19 38.578 8 34.814 8 29.871 8 26 13.49 26 20.5c0 7.009 3.871 12.5 8.814 12.5z"/>
  
  </svg>
</div>

  <span>October 9, 2017</span>
</div>




<p>If you do research using MTurk, you may have run into a common issue: how to recruit exclusively workers that meet certain criteria. For instance, you may want to run a study only on colorblind people, or only people who have perfect pitch, or only people who voted in their last local election. These criteria are all pretty easy to ascertain, but you don’t want to wait to ask until the main HIT itself; then you would be paying full price for data you can’t use at all. However, it’s also not fair to let people accept a HIT, ask them the critical question, and then force them to return it if they don’t meet the necessary criteria. That hurts certain worker metrics like HIT completion rate and can affect their ability to access other HITs, through no real fault of their own.</p>
<p>One option I’ve seen used is a 2-part HIT. First you make a short, cheap HIT in which you ask the relevant question or two, and then you reach out to the eligible workers who completed that HIT with the link to your actual survey. This is complex and can be time consuming for the requester, though, especially if the pre-screen is extremely short.</p>
<p>It turns out that there is a very straightforward way to deal with this if you’re willing to use the MTurk web API. You can create custom qualifications that workers can request, either directly or by completing a test, and then assign those qualifications as a requirement for your HITs.</p>
<p>You can get pretty sophisticated with handling these qualifications, and there is a lot more detail on the <a href="http://docs.aws.amazon.com/AWSMechTurk/latest/AWSMechanicalTurkRequester/Concepts_QualificationsArticle.html">AWS documentation pages</a>.</p>
<p>Here, I’m going to demonstrate how to make a qualification test that auto-scores itself using the boto3 library for Python. It’s a simple, 2-question colorblindness test (you can view it on the worker sandbox <a href="https://workersandbox.mturk.com/qualifications/3CFGE88WF7UDUETM7YP3RSRD73VS4F">here</a>; sign-in required) that first asks people to self-report any known issues with their color vision, and then has them respond to an Ishihara plate. Here’s what it looks like to a worker:</p>
<div class="figure">
<img src="/post/images/qualification_test.png" alt="A screenshot from a live qualification test." />
<p class="caption">A screenshot from a live qualification test.</p>
</div>
<p>With this test, instead of asking about colorblindness during the HIT itself and having to throw data out after the fact, I can restrict participation to people who pass this short test.</p>
<div id="setup" class="section level2">
<h2>1. Setup</h2>
<p>To use the MTurk API, a couple of things are neccessary.</p>
<ul>
<li><a href="https://aws.amazon.com/free/?sc_channel=PS&amp;sc_campaign=acquisition_US&amp;sc_publisher=google&amp;sc_medium=cloud_computing_hv_b&amp;sc_content=aws_core_e_control_q32016&amp;sc_detail=aws&amp;sc_category=cloud_computing&amp;sc_segment=188908133959&amp;sc_matchtype=e&amp;sc_country=US&amp;s_kwcid=AL!4422!3!188908133959!e!!g!!aws&amp;ef_id=WUMEpQAAAHy41iUB:20171008205604:s">an AWS account</a></li>
<li><a href="https://www.mturk.com/mturk/welcome">an MTurk requester account</a></li>
<li><a href="https://requestersandbox.mturk.com/">an MTurk sandbox requester account</a></li>
<li><a href="https://workersandbox.mturk.com/mturk/">an MTurk sandbox worker account</a></li>
<li>the <a href="http://boto3.readthedocs.io/en/latest/guide/quickstart.html#installation">boto3 library for Python</a>, most easily installed via <a href="https://pypi.python.org/pypi/pip">pip</a></li>
</ul>
<p>You’ll also need to link your AWS account to both your real Requester account and to your Sandbox Requester account, and have your access credentials formatted in a way that boto3 can access them.</p>
<p>For more detail on how to handle setting all of this up, or to see how all the pieces fit together, you can check out <a href="https://katherinemwood.github.io/post/mturk_dev_intro/">this post</a> for an in-depth guide.</p>
<p>With that in place, we can move on to actually creating the qualification!</p>
</div>
<div id="the-qualification-skeleton" class="section level2">
<h2>2. The qualification skeleton</h2>
<p>Making a qualification itself involves just one function call.</p>
<p>First, we make our client object:</p>
<pre class="python"><code>import boto3

mturk = boto3.client(&#39;mturk&#39;, 
                      region_name=&#39;us-east-1&#39;, 
                      endpoint_url=&#39;https://mturk-requester-sandbox.us-east-1.amazonaws.com&#39;)</code></pre>
<p>Then, to make a qualification, we call <code>create_qualification_type()</code>:</p>
<pre class="python"><code>qual_response = mturk.create_qualification_type(
                        Name=&#39;Color blindness test&#39;,
                        Keywords=&#39;test, qualification, sample, colorblindness, boto&#39;,
                        Description=&#39;This is a brief colorblindness test&#39;,
                        QualificationTypeStatus=&#39;Active&#39;,
                        Test=questions,
                        AnswerKey=answers,
                        TestDurationInSeconds=300)</code></pre>
<p>No matter what kind of qualification you’re creating, you’ll need to give it a <code>Name</code> and a <code>Description</code> that workers will see, plus some <code>Keywords</code> that will help people search for it. We’re going to go ahead and set this qualification to <code>Active</code> with the <code>QualificationTypeStatus</code> argument, meaning that it will go live immediately (as live as something can go in the sandbox, that is).</p>
<p>The next handful of arguments are particular to the qualification type this is–in particular, a qualification type that requires a test. The <code>Test</code> argument needs to be a <code>QuestionForm</code> datatype (more on that in a second). This will specify the actual questions that make up the test. If this is left blank, a worker can request the qualification without taking a test first.</p>
<p>Similarly, the <code>AnswerKey</code> argument must be an <code>AnswerKey</code> data structure. This is like an auto-grader for the test. In this file (more details below), we specify how each answer to each question is scored, and what the scoring scheme is overall (a straight sum, a percent, a range, etc). A person will take the test, and if an answer key is provided, be automatically scored. We can then require that people have a certain score on the qualification test to be able to take your HIT. If no answer key is given, you’ll have to go through the tests manually (and free response answers can’t be auto-graded).</p>
<p>Because we have a qualification test, we have to specify how long people have to take it in seconds with the <code>TestDurationInSeconds</code> argument. Because this is a short little questionnare, we’ll allot 5 minutes.</p>
</div>
<div id="the-question-file" class="section level2">
<h2>3. The question file</h2>
<p>Questions have to be passed in a very specific format. They should be <code>.xml</code> files, and they have a specific structure. There’s lots of detail <a href="http://docs.aws.amazon.com/AWSMechTurk/latest/AWSMturkAPI/ApiReference_QuestionFormDataStructureArticle.html">here</a>, and you can get pretty sophisticated in terms of your questions.</p>
<p>In our case, we have just two questions: a text-only question, and a question in which we present an image.</p>
<p>The XML file needs to start this way:</p>
<pre class="python"><code>&lt;QuestionForm xmlns=&#39;http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd&#39;&gt;
...
&lt;/QuestionForm&gt;</code></pre>
<p>This URL is important for technical reasons (it identifies the location of an important file for presenting the questions).</p>
<p>Inside the <code>QuestionForm</code> tags are sections for each question. You can give it a name and an identifier (important for matching up the answer key):</p>
<pre class="python"><code>&lt;Question&gt;
      &lt;QuestionIdentifier&gt;self_report&lt;/QuestionIdentifier&gt;
      &lt;DisplayName&gt;Q1&lt;/DisplayName&gt;
      &lt;IsRequired&gt;true&lt;/IsRequired&gt;
    ...
&lt;/Question&gt;    </code></pre>
<p>And then we get to the actual question content. This first question is only text:</p>
<pre class="python"><code>&lt;QuestionContent&gt;
        &lt;Text&gt; Which statement best describes your color vision? &lt;/Text&gt;
&lt;/QuestionContent&gt;</code></pre>
<p>But we can also present images, videos, and so on. Here’s how we’ll present the Ishihara plate:</p>
<pre class="python"><code> &lt;QuestionContent&gt;
        &lt;Text&gt; What number do you see in the image below? &lt;/Text&gt;
        &lt;Binary&gt;
          &lt;MimeType&gt;
            &lt;Type&gt;image&lt;/Type&gt;
            &lt;SubType&gt;jpg&lt;/SubType&gt;
          &lt;/MimeType&gt;
          &lt;DataURL&gt;https://www.spservices.co.uk/images/products/pics/1401209116aw2271.jpg&lt;/DataURL&gt;
          &lt;AltText&gt;Ishihara Color Plate&lt;/AltText&gt;
        &lt;/Binary&gt;
&lt;/QuestionContent&gt;</code></pre>
<p>Specifying the <code>MimeType</code> within the <code>Binary</code> tags is what allows us to embed other media.</p>
<p>After every <code>QuestionContent</code> section, you have an <code>AnswerSpecification</code> section. Since we just have radio button responses, we have a <code>SelectionAnswer</code> section, and then for each answer we have a <code>Selection</code> with text the worker sees, and then a secret label for that answer that only we see (and that the answer key will use to grade the worker). Like so:</p>
<pre class="python"><code>&lt;AnswerSpecification&gt;
    &lt;SelectionAnswer&gt;
      &lt;StyleSuggestion&gt;radiobutton&lt;/StyleSuggestion&gt;
          &lt;Selections&gt;
            &lt;Selection&gt;
              &lt;SelectionIdentifier&gt;rg&lt;/SelectionIdentifier&gt;
              &lt;Text&gt;I am red-green colorblind.&lt;/Text&gt;
            &lt;/Selection&gt;
            &lt;Selection&gt;
              &lt;SelectionIdentifier&gt;by&lt;/SelectionIdentifier&gt;
              &lt;Text&gt;I am blue-yellow colorblind.&lt;/Text&gt;
            &lt;/Selection&gt;
            &lt;Selection&gt;
              &lt;SelectionIdentifier&gt;other&lt;/SelectionIdentifier&gt;
              &lt;Text&gt;I have some other issue with my color vision.&lt;/Text&gt;
            &lt;/Selection&gt;
            &lt;Selection&gt;
              &lt;SelectionIdentifier&gt;norm&lt;/SelectionIdentifier&gt;
              &lt;Text&gt;My color vision is normal.&lt;/Text&gt;
            &lt;/Selection&gt;
          &lt;/Selections&gt;
    &lt;/SelectionAnswer&gt;
&lt;/AnswerSpecification&gt;</code></pre>
<p>This gets defined for each question.</p>
<p>Here’s what that entire file, all put together, looks like:</p>
<pre class="python"><code>&lt;QuestionForm xmlns=&#39;http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd&#39;&gt;  
  &lt;Question&gt;
      &lt;QuestionIdentifier&gt;self_report&lt;/QuestionIdentifier&gt;
      &lt;DisplayName&gt;Q1&lt;/DisplayName&gt;
      &lt;IsRequired&gt;true&lt;/IsRequired&gt;
      &lt;QuestionContent&gt;
        &lt;Text&gt; Which statement best describes your color vision? &lt;/Text&gt;
      &lt;/QuestionContent&gt;
      &lt;AnswerSpecification&gt;
        &lt;SelectionAnswer&gt;
          &lt;StyleSuggestion&gt;radiobutton&lt;/StyleSuggestion&gt;
          &lt;Selections&gt;
            &lt;Selection&gt;
              &lt;SelectionIdentifier&gt;rg&lt;/SelectionIdentifier&gt;
              &lt;Text&gt;I am red-green colorblind.&lt;/Text&gt;
            &lt;/Selection&gt;
            &lt;Selection&gt;
              &lt;SelectionIdentifier&gt;by&lt;/SelectionIdentifier&gt;
              &lt;Text&gt;I am blue-yellow colorblind.&lt;/Text&gt;
            &lt;/Selection&gt;
            &lt;Selection&gt;
              &lt;SelectionIdentifier&gt;other&lt;/SelectionIdentifier&gt;
              &lt;Text&gt;I have some other issue with my color vision.&lt;/Text&gt;
            &lt;/Selection&gt;
            &lt;Selection&gt;
              &lt;SelectionIdentifier&gt;norm&lt;/SelectionIdentifier&gt;
              &lt;Text&gt;My color vision is normal.&lt;/Text&gt;
            &lt;/Selection&gt;
          &lt;/Selections&gt;
        &lt;/SelectionAnswer&gt;
      &lt;/AnswerSpecification&gt;
  &lt;/Question&gt;
  &lt;Question&gt;
      &lt;QuestionIdentifier&gt;ishihara_39&lt;/QuestionIdentifier&gt;
      &lt;DisplayName&gt;Q2&lt;/DisplayName&gt;
      &lt;IsRequired&gt;true&lt;/IsRequired&gt;
      &lt;QuestionContent&gt;
        &lt;Text&gt; What number do you see in the image below? &lt;/Text&gt;
        &lt;Binary&gt;
          &lt;MimeType&gt;
            &lt;Type&gt;image&lt;/Type&gt;
            &lt;SubType&gt;jpg&lt;/SubType&gt;
          &lt;/MimeType&gt;
          &lt;DataURL&gt;https://www.spservices.co.uk/images/products/pics/1401209116aw2271.jpg&lt;/DataURL&gt;
          &lt;AltText&gt;Ishihara Color Plate&lt;/AltText&gt;
        &lt;/Binary&gt;
      &lt;/QuestionContent&gt;
      &lt;AnswerSpecification&gt;
        &lt;SelectionAnswer&gt;
          &lt;StyleSuggestion&gt;radiobutton&lt;/StyleSuggestion&gt;
          &lt;Selections&gt;
            &lt;Selection&gt;
              &lt;SelectionIdentifier&gt;122&lt;/SelectionIdentifier&gt;
              &lt;Text&gt;122&lt;/Text&gt;
            &lt;/Selection&gt;
            &lt;Selection&gt;
              &lt;SelectionIdentifier&gt;74&lt;/SelectionIdentifier&gt;
              &lt;Text&gt;74&lt;/Text&gt;
            &lt;/Selection&gt;
            &lt;Selection&gt;
              &lt;SelectionIdentifier&gt;21&lt;/SelectionIdentifier&gt;
              &lt;Text&gt;21&lt;/Text&gt;
            &lt;/Selection&gt;
            &lt;Selection&gt;
              &lt;SelectionIdentifier&gt;none&lt;/SelectionIdentifier&gt;
              &lt;Text&gt;I don&#39;t see a number.&lt;/Text&gt;
            &lt;/Selection&gt;
          &lt;/Selections&gt;
        &lt;/SelectionAnswer&gt;
      &lt;/AnswerSpecification&gt;
  &lt;/Question&gt;
&lt;/QuestionForm&gt;</code></pre>
</div>
<div id="the-answer-key" class="section level2">
<h2>4. The answer key</h2>
<p>The answer key looks much the same as the question form. Starts in a similar way:</p>
<pre class="python"><code>&lt;AnswerKey xmlns=&quot;http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/AnswerKey.xsd&quot;&gt;
  ...
&lt;/AnswerKey&gt;</code></pre>
<p>It also has a <code>Question</code> section for each question you asked on the test. Within that, you list out the score you want associated with each answer given on the test. For example, for the first question, we want to assign a point only to the answer “my color vision is normal.”</p>
<pre class="python"><code>&lt;Question&gt;
  &lt;QuestionIdentifier&gt;self_report&lt;/QuestionIdentifier&gt;
  &lt;AnswerOption&gt;
      &lt;SelectionIdentifier&gt;rg&lt;/SelectionIdentifier&gt;
      &lt;AnswerScore&gt;0&lt;/AnswerScore&gt;
    &lt;/AnswerOption&gt;
    &lt;AnswerOption&gt;
      &lt;SelectionIdentifier&gt;by&lt;/SelectionIdentifier&gt;
      &lt;AnswerScore&gt;0&lt;/AnswerScore&gt;
    &lt;/AnswerOption&gt;
    &lt;AnswerOption&gt;
      &lt;SelectionIdentifier&gt;other&lt;/SelectionIdentifier&gt;
      &lt;AnswerScore&gt;0&lt;/AnswerScore&gt;
    &lt;/AnswerOption&gt;
    &lt;AnswerOption&gt;
      &lt;SelectionIdentifier&gt;norm&lt;/SelectionIdentifier&gt;
      &lt;AnswerScore&gt;1&lt;/AnswerScore&gt;
  &lt;/AnswerOption&gt;
&lt;/Question&gt;</code></pre>
<p>Answer values can be anything you like, according to any scoring scheme. They can also be negative!</p>
<p>After you’re done listing out all of the questions, you need to tell MTurk how to calculate the final score with a <code>QualificationValueMapping</code> section. There is a lot more detail <a href="http://docs.aws.amazon.com/AWSMechTurk/latest/AWSMturkAPI/ApiReference_AnswerKeyDataStructureArticle.html">here</a>. We’re not going to do anything fancy: just a percentage conversion. We specify a <code>PercentageMapping</code> and give it the max score to calculate relative to, like so:</p>
<pre class="python"><code>&lt;QualificationValueMapping&gt;
  &lt;PercentageMapping&gt;
    &lt;MaximumSummedScore&gt;2&lt;/MaximumSummedScore&gt;
  &lt;/PercentageMapping&gt;
&lt;/QualificationValueMapping&gt;</code></pre>
<p>And here’s what the entire file looks like, strung together:</p>
<pre class="python"><code>&lt;AnswerKey xmlns=&quot;http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/AnswerKey.xsd&quot;&gt;
  &lt;Question&gt;
    &lt;QuestionIdentifier&gt;self_report&lt;/QuestionIdentifier&gt;
    &lt;AnswerOption&gt;
      &lt;SelectionIdentifier&gt;rg&lt;/SelectionIdentifier&gt;
      &lt;AnswerScore&gt;0&lt;/AnswerScore&gt;
    &lt;/AnswerOption&gt;
    &lt;AnswerOption&gt;
      &lt;SelectionIdentifier&gt;by&lt;/SelectionIdentifier&gt;
      &lt;AnswerScore&gt;0&lt;/AnswerScore&gt;
    &lt;/AnswerOption&gt;
    &lt;AnswerOption&gt;
      &lt;SelectionIdentifier&gt;other&lt;/SelectionIdentifier&gt;
      &lt;AnswerScore&gt;0&lt;/AnswerScore&gt;
    &lt;/AnswerOption&gt;
    &lt;AnswerOption&gt;
      &lt;SelectionIdentifier&gt;norm&lt;/SelectionIdentifier&gt;
      &lt;AnswerScore&gt;1&lt;/AnswerScore&gt;
    &lt;/AnswerOption&gt;
  &lt;/Question&gt;
  &lt;Question&gt;
    &lt;QuestionIdentifier&gt;ishihara_39&lt;/QuestionIdentifier&gt;
    &lt;AnswerOption&gt;
      &lt;SelectionIdentifier&gt;122&lt;/SelectionIdentifier&gt;
      &lt;AnswerScore&gt;0&lt;/AnswerScore&gt;
    &lt;/AnswerOption&gt;
    &lt;AnswerOption&gt;
      &lt;SelectionIdentifier&gt;21&lt;/SelectionIdentifier&gt;
      &lt;AnswerScore&gt;0&lt;/AnswerScore&gt;
    &lt;/AnswerOption&gt;
    &lt;AnswerOption&gt;
      &lt;SelectionIdentifier&gt;none&lt;/SelectionIdentifier&gt;
      &lt;AnswerScore&gt;0&lt;/AnswerScore&gt;
    &lt;/AnswerOption&gt;
    &lt;AnswerOption&gt;
      &lt;SelectionIdentifier&gt;74&lt;/SelectionIdentifier&gt;
      &lt;AnswerScore&gt;1&lt;/AnswerScore&gt;
    &lt;/AnswerOption&gt;
  &lt;/Question&gt;
  &lt;QualificationValueMapping&gt;
    &lt;PercentageMapping&gt;
      &lt;MaximumSummedScore&gt;2&lt;/MaximumSummedScore&gt;
    &lt;/PercentageMapping&gt;
  &lt;/QualificationValueMapping&gt;
&lt;/AnswerKey&gt;</code></pre>
<p>Now that we have these two files, we load them in. We can do this by adding two lines like this at the top of the script that actually makes the qualification:</p>
<pre class="python"><code>questions = open(name=&#39;color_qs.xml&#39;, mode=&#39;r&#39;).read()
answers = open(name=&#39;color_ans_key.xml&#39;, mode=&#39;r&#39;).read()</code></pre>
<p>This reads these files in and assigns their contents to these variables. We then pass these variables into our <code>create_qualification_type</code> function call as arguments to <code>Test</code> and <code>AnswerKey</code>.</p>
</div>
<div id="using-qualifications-in-a-hit" class="section level2">
<h2>5. Using qualifications in a HIT</h2>
<p>So here’s the entire script. Once this script is run, the qualification exists permanently in an active state (unless it’s deleted).</p>
<pre class="python"><code>import boto3

questions = open(name=&#39;color_qs.xml&#39;, mode=&#39;r&#39;).read()
answers = open(name=&#39;color_ans_key.xml&#39;, mode=&#39;r&#39;).read()

mturk = boto3.client(&#39;mturk&#39;, 
                      region_name=&#39;us-east-1&#39;, 
                      endpoint_url=&#39;https://mturk-requester-sandbox.us-east-1.amazonaws.com&#39;)

qual_response = mturk.create_qualification_type(
                        Name=&#39;Color blindness test&#39;,
                        Keywords=&#39;test, qualification, sample, colorblindness, boto&#39;,
                        Description=&#39;This is a brief colorblindness test&#39;,
                        QualificationTypeStatus=&#39;Active&#39;,
                        Test=questions,
                        AnswerKey=answers,
                        TestDurationInSeconds=300)

print(qual_response[&#39;QualificationType&#39;][&#39;QualificationTypeId&#39;])</code></pre>
<p>It’s important to make a note of the qualification’s unique ID, which is why I print it upon creation (you can also look it up on the MTurk website itself in the URL of the qualification), as this is how we’ll refer to it when we create a HIT that requires this qualification.</p>
<p>Here’s what that looks like:</p>
<pre class="python"><code>hit = client.create_hit(
        Reward=&#39;0.01&#39;,
        LifetimeInSeconds=3600,
        AssignmentDurationInSeconds=600,
        MaxAssignments=9,
        Title=&#39;A HIT with a qualification test&#39;,
        Description=&#39;A test HIT that requires a certain score from a qualification test to accept.&#39;,
        Keywords=&#39;boto, qualification, test&#39;,
        AutoApprovalDelayInSeconds=0,
        QualificationRequirements=[{&#39;QualificationTypeId&#39;:&#39;3CFGE88WF7UDUETM7YP3RSRD73VS4F&#39;,
                                   &#39;Comparator&#39;: &#39;EqualTo&#39;,
                                   &#39;IntegerValues&#39;:[100]}]
        )</code></pre>
<p>Looking at the <code>QualificationRequirements</code> argument in particular, we can see how this is structured. You pass a list of dictionaries as an argument, with each qualification getting its own dictionary. You can have lots (a location requirement, a minimum HIT approval rating, a minimum number of completed HITs, and so on), but in this case we just have the one. The dictionary has three entries: the qualification type ID, a comparator, and then an integer. These last two tell MTurk how to examine the score to determine if someone is qualified. In our case, we only want to accept workers who had a score exactly equal to 100% (meaning that they did not self-report any vision problems and answered the Ishihara plate correctly), but you could also ask for a score <code>GreaterThan</code> some minimum value, for example.</p>
<hr />
<p>These custom qualifications work really well if they can be automatically scored, and if it’s only a question or two long. It’s not fair to require a long, unpaid test to complete your HIT, unless passing the test would grant them access to multiple, well-paying HITs. For most purposes, a very brief prescreen is all you’ll need.</p>
<p>This simplifies the process on both sides–workers can quickly get qualified (or not, in which case they can filter those HITs from their options, uncluttering their feeds), and from the requester side, this process is completely automatic. You’ll exclude less data, and won’t have to bother dealing with two separate HITs, invited-only hits, or “bonuses” that are actually payment for the real HIT you want data for.</p>
</div>


<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kmwblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </main>
  </div>
  <footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js" integrity="sha256-/2C3CAfmuTGkUqK2mVrhkTacBscoR1caE0u2QZZ3Uh8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/python.min.js"></script>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>

<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
    });
    MathJax.Hub.Queue(function() {
      
      
      
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });

    MathJax.Hub.Config({
    
    TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
</script>

    <div class="footer-wrapper">
      <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="external">Hugo</a> and the <a href="https://github.com/bjacquemet/personal-web" target='_blank' rel="external">Personal Web</a> theme. Icons from <a href="https://fontawesome.com/license" target="_blank" rel="external">Font Awesome.</a></p>
      <p>© Katherine Wood</p>
    </div>
  </footer>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Raleway:400,400i,600" rel="stylesheet">
  
</body>
</html>
