<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.21" />
  <meta name="author" content="Katherine Wood">
  <meta name="description" content="Psychology Graduate Student">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    
  
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="../../css/hugo-academic.css">
  

  <link rel="alternate" href="https://katherinemwood.github.io/index.xml" type="application/rss+xml" title="Inattentional Coffee">
  <link rel="feed" href="https://katherinemwood.github.io/index.xml" type="application/rss+xml" title="Inattentional Coffee">

  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/apple-touch-icon.png">

  <link rel="canonical" href="https://katherinemwood.github.io/post/corvids/">

  

  <title>CORVIDS: A provably-complete data reconstruction tool | Inattentional Coffee</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Inattentional Coffee</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>About</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#cv">
            
            <span>CV</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">CORVIDS: A provably-complete data reconstruction tool</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-01-29 12:36:28 -0600 CST" itemprop="datePublished">
      Mon, Jan 29, 2018
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fkatherinemwood.github.io%2fpost%2fcorvids%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=CORVIDS%3a%20A%20provably-complete%20data%20reconstruction%20tool&amp;url=https%3a%2f%2fkatherinemwood.github.io%2fpost%2fcorvids%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fkatherinemwood.github.io%2fpost%2fcorvids%2f&amp;title=CORVIDS%3a%20A%20provably-complete%20data%20reconstruction%20tool"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fkatherinemwood.github.io%2fpost%2fcorvids%2f&amp;title=CORVIDS%3a%20A%20provably-complete%20data%20reconstruction%20tool"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=CORVIDS%3a%20A%20provably-complete%20data%20reconstruction%20tool&amp;body=https%3a%2f%2fkatherinemwood.github.io%2fpost%2fcorvids%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>This is a very exciting post for me, as it marks the release of a project that I have been working on with my peerless colleague and dear friend <a href="http://www.informatics.illinois.edu/people-2/phd-students/#sean">Sean Wilner</a>.</p>
<p>This project started with a question from my advisor–did I think change-making algorithms could be used to reconstruct Likert scale data?–and ended with a complete data-reconstruction system that takes in a few summary statistics for Likert-scale-type data and returns every possible data set which could have generated those statistics, or informs you if no such data exist.</p>
<p>The details of the implementation can be found in our <a href="https://psyarxiv.com/7shr8/">pre-print</a>, and the code is open source and available in a handful of formats <a href="https://github.com/katherinemwood/corvids/releases/tag/v1.0.0">here</a>. You can use the source code itself, or download a standalone compiled version of the app (recommended).</p>
<p>Briefly sketched, the CORVIDS (COmplete Reconstruction of Values In a Diophantine System) relies on two things. One is the constrained nature of the data; we know that responses will fall between two endpoints (1 - 7, 0 - 10, etc.) and that the values must be integers. It turns out, these constraints, along with mean, variance (-or- standard deviation), and sample size, are sufficient to reconstruct the raw data. Using this information, we can set up a system of linear Diophantine equations (linear equations which can only take integer values) to solve for all possible data sets. In order to do this, we set up three equations–one for the mean, one for the variance, and one for the sample size–and solve the resulting system of equations. The result is a single solution and a set of transformations which describe all possible solutions to that system of equations (including the <strong>actual</strong> raw data!).</p>
<p>The theoretical side is pure, provable math, but extra steps need to be taken to make sure something like this can work on real (that is, messy) data. The biggest consideration is precision and rounding. Statistics aren’t always reported to sufficient precision, and rounding errors happen. How do we ensure that we can account for this and still find solutions to reasonable values? We build tolerances into the process. To that end, we have precision arguments you can set that will put an envelope around the mean and variance. The program then finds and chugs through all possible valid combinations of means and variances, looking for viable solutions to all of them. Usually there’s only one valid mean-variance pair in the neighborhood that has a viable solution, but sometimes you will end up with a few candidates that have valid solutions. But this isn’t a problem since the program will give you all of them.</p>
<p>You can also play around with what happens if you forbid certain values from appearing in a solution (“can you still get these numbers if no one is allowed to respond with 1 or 7?”), or if you force certain values to be present (“can you still get solutions if at least 3 people responded 4?”).</p>
<p>A nice test case emerged recently as detailed by Nick Brown and James Heathers, the first installment of which is described <a href="https://medium.com/@jamesheathers/long-hair-dont-care-5eeba266ec52">here</a>. Here we have data on an integer scale (1-3) with means, standard deviations, and sample sizes reported for every condition.</p>
<div class="figure">
<img src="../../img/hair_data.png" title="Summary statistics from the paper" />

</div>
<p>This is enough for CORVIDS to work. What’s also nice in this instance is that Nick Brown and James Heathers already reconstructed the data manually, <strong>and</strong> the researcher shared their raw data. So we have ground truth to compare it against. With such a small scale, even at relatively low precision, I was able to reconstruct data for all 6 conditions in about 2 minutes.</p>
<p>Here’s the process: For the first condition (male pedestrians, loose-haired confederate) This is what we would enter into CORVIDS:</p>
<div class="figure">
<img src="../../img/corvids_interface.png" title="Data entry fields" style="width:50.0%" style="height:50.0%" />

</div>
<p>As you can see, we’re going to set a fairly generous tolerance for both the mean and standard deviation to account for rounding.</p>
<p>Once our values are entered, we just hit “Start!” CORVIDS will now tell us how many mean/standard deviation combinations it’s going to search through (kind of a lot in this case, when precision is low).</p>
<div class="figure">
<img src="../../img/corvids_startup.png" title="Starting message" style="width:50.0%" style="height:50.0%" />

</div>
<p>Then all we do is wait. Because the scale is so constrained (just 1 - 3), this process is going to be very fast. For larger scales and large numbers of subjects, it can take much longer.</p>
<p>Here’s what CORVIDS will return once it’s done:</p>
<div class="figure">
<img src="../../img/corvids_finish.png" title="After reconstruction" style="width:50.0%" style="height:50.0%" />

</div>
<p>We can see in this case that there is one, and only one, solution. From here, if we wanted, we could save this data out, graph it, save our parameters or save the entire model (paramters and data) to save time later.</p>
<p>This is a nice case, because a reconstruction already exists, and the original author shared his raw data. CORVIDS returns the correct answer.</p>
<p>Just for illustrative purposes, here’s what happens if we <em>really</em> relax the tolerance on the mean and standard deviation. We end up with more solutions, at different mean/standard deviation combinations:</p>
<div class="figure">
<img src="../../img/corvids_tolerance_sol.png" style="width:50.0%" style="height:50.0%" />

</div>
<p>CORVIDS can also graph the results, so we can see how these distributions differ from one another:</p>
<div class="figure">
<img src="../../img/tolerance.png" style="width:50.0%" style="height:50.0%" />

</div>
<p>One data point switches from 2 to 3 each time.</p>
<p>We can mow through the rest of the conditions in short order, and get the raw data for the other six:</p>
<p><img src="../../img/corvids_mbun.png" style="width:50.0%" style="height:50.0%" /> <img src="../../img/corvids_fnat.png" style="width:50.0%" style="height:50.0%" /> <img src="../../img/corvids_fpony.png" style="width:50.0%" style="height:50.0%" /> <img src="../../img/corvids_fbun.png" style="width:50.0%" style="height:50.0%" /></p>
<p>If the data weren’t already known, we would know exactly how each individual subject responded.</p>
<p>This is a straightforward case, because the data are so constrained that there happened to be only one solution for each condition. More often, scales are wider than 1-3, there might be more subjects, and often there will be multiple solutions. In that case, you can get a sense of the “family resemblance” between the data sets. Sometimes solutions will all look similar–they might all be right-skewed, for instance. Other times a great many distribution shapes will be possible.</p>
<p>This method can also, in some lucky cases, help resurrect data that was destroyed or simply lost to time. If enough of the summary statistics survived, the raw data can be found again.</p>
<p>We encourage you to download the code and try it yourself! You can submit any issues or bug reports on Github.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://katherinemwood.github.io/post/vizfix/"><span
      aria-hidden="true">&larr;</span> Improving a data visualization: Connecticut edition</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kmwblog';
    var disqus_identifier = 'https:\/\/katherinemwood.github.io\/post\/corvids\/';
    var disqus_title = 'CORVIDS: A provably-complete data reconstruction tool';
    var disqus_url = 'https:\/\/katherinemwood.github.io\/post\/corvids\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Katherine &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="../../js/jquery-1.12.3.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="../../js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-100181660-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

